{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".svelte-kit/**", ".vercel/**", "build/**"]
    },
    "gqlgen": {
      "dependsOn": ["^gqlgen"],
      "outputs": ["cmd/core/graph/**"]
    },
    "sqlc": {
      "dependsOn": ["^sqlc"],
      "outputs": ["internal/module/**/querier/**"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "format:check": {
      "dependsOn": ["^format:check"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**", "cover.out"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
