{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go",
    "editor.formatOnSave": true
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "go.lintTool": "golangci-lint",
  "go.lintFlags": ["--fast"],
  "search.exclude": {
    "**/node_modules": true,
    "**/.turbo": true,
    "**/.svelte-kit": true,
    "**/build": true,
    "**/tmp": true
  }
}
